{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 122,
                  "endLine": 237,
                  "endColumn": 129
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 122,
                  "endLine": 233,
                  "endColumn": 129
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 118,
                  "endLine": 229,
                  "endColumn": 125
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 66,
                  "endLine": 222,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 88,
                  "endLine": 266,
                  "endColumn": 95
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 88,
                  "endLine": 262,
                  "endColumn": 95
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 84,
                  "endLine": 258,
                  "endColumn": 91
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 32,
                  "endLine": 254,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::accepter",
                  "decoratedName": "?accepter@ALTUSHost@@QEAAH_KPEADH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "'msg'에서 잘못된 데이터를 읽고 있습니다.  읽기 가능한 크기는 '_Old_3`10'바이트인데 실제로는 '44'바이트만 읽을 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 307,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::sendAck",
                  "decoratedName": "?sendAck@ALTUSHost@@QEAAX_KPEAVALTUS_SPrePeer@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 288,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 289,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 290,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'msg'이(가) 44바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:43에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memset'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:63에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 300,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memset'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:63에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'msg[43]'에서 읽기가 잘못됨, (읽기 가능한 범위는 0에서 9 사이임)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "'msg'에서 잘못된 데이터를 읽고 있습니다.  읽기 가능한 크기는 '_Old_4`9'바이트인데 실제로는 '484'바이트만 읽을 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                },
                "region": {
                  "startLine": 493,
                  "startColumn": 3,
                  "endLine": 493,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ALTUSHost::SendHandShake1",
                  "decoratedName": "?SendHandShake1@ALTUSHost@@QEAAH_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 470,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 471,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 475,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'msg'이(가) 496바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:43에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 483,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 486,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'sendinglength'이(가) 484과(와) 같습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 487,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('<분기 조건>'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'msg'은(는) 'memcpy'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:43에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 493,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'sendinglength'은(는) 'sendto'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsock2.h:2100에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
                          },
                          "region": {
                            "startLine": 493,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'msg'에서 읽기가 잘못됨, (읽기 가능한 범위를 벗어남)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6D19C0C80 -il C:\\Users\\alsdn\\AppData\\Local\\Temp\\_CL_0c385538ast -typedil -f ALTUSHost.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\ALTUSHost.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\ALTUS\\ALTUS\\ALTUS -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7bc32d429fee66bee39cc7cc5166c6a5d0303599b0854a72efb1335c4f7dd6d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/altusmodule.h"
          },
          "hashes": {
            "sha-256": "a21e7585f843a8ce8a4ee0a47bb9a3f86e609a07d8a1c3a4593fe9f64a706b6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/altushost.h"
          },
          "hashes": {
            "sha-256": "38aab5feaa915f92ddc92766d12d15f863be30695ebc6c7bcfaf64d15cd4b1c2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/altuspeer.h"
          },
          "hashes": {
            "sha-256": "a2edf8e318014a30856e8d13fd9cf7a4584485a03142169c8b18289e00e2c310"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/channel.h"
          },
          "hashes": {
            "sha-256": "e95c9e15ccad494bf05b44663e8dd5ca3d7b723b93d71a8f56d2fdc9e100edc7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/callbackfunctiontypedef.h"
          },
          "hashes": {
            "sha-256": "eb7b636fddce41a44bb4f8fbf4f6696277e4c53e8c5b6baf74ae101c1b1d9395"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/windowedqueue.h"
          },
          "hashes": {
            "sha-256": "dc521a17a7cecbcba102b52a776f66e3ad164e835ec4f107d3e9367c06286a8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/ublist.h"
          },
          "hashes": {
            "sha-256": "774ffa52254bf9981d272d78b135c8fcc469d19fd6007a09a936af63dbfe3338"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/asciiart.h"
          },
          "hashes": {
            "sha-256": "b65f90268a0055ea8c4dc68a6b87b25c7be68d1ac104145b8d5cfe721378f49c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/filet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d9137414c7f90ca1f3b4f4797ce2a4b2d110efd0d37d5d5f1fd5b12d424a5822"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/filet.hpp"
          },
          "hashes": {
            "sha-256": "dce509b7b2dd6de7790e6a1e2d8273979dce7620d57465c6a524bde5e7aff580"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/connection.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c632b7c29ae58aad3e54cca14407f0c7ea7c6104aa8336fa0cf8ecfe22d0786f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/connection.h"
          },
          "hashes": {
            "sha-256": "0ee675a52e16b931037e66605e845058ac0cb8a676aba1e08a1abf80d0c1fb35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/channel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d219cbab245d815a426803a06aef5b632d33b1a21b54d973ce27c6a66509b7c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/callbackfunctiontypedef.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8e07b201c4e6dbb5fa9620f043430689cc2d8afc49ba84e01eea0edada00ab9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/altuspeer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4932358a2eab934c8568c0aa3b345d6726f3269dd93d3b3432ca1a54eb10030"
          }
        },
        {
          "location": {
            "uri": "file:///d:/altus/altus/altus/altusmodule.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e0ab5939c9cba4a06f9c3a4441a432e6e85fc6f471737fca8fb2aa2efe4b4197"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ALTUS/ALTUS/ALTUS/ALTUSHost.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bef6ca7c6f58893144f5c6973b457123a158a411112d4f60b83a1168494ffd90"
          }
        }
      ]
    }
  ]
}